* {
  margin: 0;
  padding: 0;
  list-style: none;
  font-family: 'Montserrat';
}

html,
body {
  height: 100%;
}
.head {
  background-color: #34495e;
  opacity: 0.92;
  color: #ecf0f1;
  height: 43%;
  display: flex;
  justify-content: center;
}

.main-content {
  height: 100%;
  width: 100%;
  margin: 0;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  grid-area: 1/2/6/5;
  margin-bottom: 2%;
}

/* Aboooout */

.about {
  background-color: #34495e;
  color: #ecf0f1;
  height: 60%;
  width: 100%;
  display: grid;
  grid-template-columns: 20% 20% 20% 20% 20%;
  grid-template-rows: 20% 20% 20% 20% 20%;
}

.about-text {
  font-size: 24px;
  width: 50%;
  text-align: center;
}
aside {
  grid-area: 2/5/5/6;
  align-self: center;
}

/* Skiiiills */

.skills {
  background-color: #f25d5d;
  opacity: 0.9;
  color: #ecf0f1;
  height: 50%;
  display: grid;
  text-align: center;
  grid-template-columns: 20% 20% 20% 20% 20%;
  grid-template-rows: 20% 20% 20% 20% 20%;
}
.skill-list {
  width: 100%;
  font-size: 36px;
  display: grid;
  grid-template-columns: 40% 20% 40%;
}
.skills-left {
  grid-column: 1/2;
}
.skills-right {
  grid-column: 3/4;
}
.skill-list li {
  margin-bottom: 10%;
}
.skill-list img {
  height: 100%;
  width: 8%;
  margin-left: 2%;
}

/* Proooojects */
.projects {
  background-color: #ffc048;
  opacity: 0.85;
  color: #34495e;
  text-align: center;
  height: 150%;
  display: grid;
  grid-template-columns: 20% 20% 20% 20% 20%;
  grid-template-rows: 15% 30% 10% 30% 15%;
}

.projects h1 {
  grid-area: 1/3/2/4;
  margin-top: 15%;
  color: #2c3e50;
}
.card {
  /* Add shadows to create the "card" effect */
  transition: 0.3s;
}

.card:hover {
  box-shadow: 5px 4px 5px 5px rgba(0, 0, 0, 0.5);
  transition: 0.3s;
}

.card:hover {
  opacity: 0.95;
}
.card-image {
  display: block;
  width: 100%;
  height: 70%;
}
.text-area {
  background-color: #fff;
  height: 30%;
  text-align: left;
  padding: 5%;
}
.project-description {
  margin-top: 3%;
}
.card-date {
  float: right;
  margin-top: 10%;
}
.card-footer {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
}
button {
  color: #222;
  border-radius: 10%;
  min-width: 20%;
}
.labels {
  height: 10%;
  margin-top: 10%;
}

.html5 {
  background-color: #f39c12;
}
.css3 {
  background-color: #3498db;
}
.js {
  background-color: #f1c40f;
}
.react {
  background-color: #e74c3c;
}
#first-card {
  grid-area: 2/2/3/3;
}
#second-card {
  grid-area: 2/4/3/5;
}
#third-card {
  grid-area: 4/2/5/3;
}
#forth-card {
  grid-area: 4/4/5/5;
}

/* Footer */

footer {
  height: 15%;
  background-color: #16a085;
  opacity: 0.8;
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 40px;
  color: #ecf0f1;
}
footer h1 {
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000,
    1px 1px 0 #000;
}
.title {
  font-size: 48px;
}
.description {
  font-size: 36px;
}
.icons {
  width: 15%;
  height: 30%;
  margin: 2%;
}
.icons:hover {
  border: solid 3px #f1c40f;
  border-radius: 100%;
}
#people {
  color: #f1c40f;
}
#math {
  color: #3498db;
}
#writing {
  color: #2ecc71;
}
#web {
  color: #e74c3c;
}
#profile-picture {
  width: 130px;
  height: 130px;
  border-radius: 50%;
  border: solid#00b894;
  margin-bottom: 2%;
  margin-top: 2%;
}

@media only screen and (max-width: 1700px) {
  .card-footer {
    display: none;
  }
  .card-date {
    display: none;
  }
  .projects {
    height: 100%;
  }
  .about-text {
    font-size: 24px;
    width: 90%;
    text-align: center;
  }
}

@media only screen and (max-width: 1200px) {
  .projects {
    height: 150%;
    grid-template-rows: 10% 80% 10%;
    grid-template-rows: 15% 5% 15% 5% 15% 5% 15% 5% 15% 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .card {
    width: 40%;
    margin-bottom: 10%;
  }
  .projects h1 {
    grid-area: 1/2/2/3;
  }
  #first-card {
    grid-area: 3/2/4/3;
  }
  #second-card {
    grid-area: 5/2/6/3;
  }
  #third-card {
    grid-area: 7/2/8/3;
  }
  #forth-card {
    grid-area: 9/2/10/3;
  }
}
